# TinyExplorer-QuizApp-Java

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tinyexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinyexplorer/: AgeActivity.java  CategoryActivity.java  DifficultyActivity.java  LoadingActivity.java  MainActivity.java  MathQuizActivity.java  MenuActivity.java  NameInputActivity.java  RankingActivity.java  ShapeQuizActivity.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: button_background.xml  button_shadow.xml  custom_progress_bar.xml  name_input_background.xml  number_background.xml  ranking_divider_gradient.xml
app/src/main/res/font/: titanone_regular.xml
app/src/main/res/layout/: activity_age.xml  activity_category.xml  activity_difficulty.xml  activity_loading.xml  activity_main.xml  activity_math_quiz.xml  activity_menu.xml  activity_name_input.xml  activity_ranking.xml  activity_shape_quiz.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinyexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
