<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41405f">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="420dp"
        android:layout_height="658dp"
        android:contentDescription="Background Image"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/titanone_regular"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_shadow" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:backgroundTint="#F5C51A"
            android:fontFamily="@font/titanone_regular"
            android:stateListAnimator="@null"
            android:text="START GAME"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            app:cornerRadius="18dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
